{
    "name": "gpupo/brazilian-cars",
    "description": "Acesso a lista de automóveis comercializados no Brasil",
    "homepage": "https://opensource.gpupo.com/brazilian-cars/",
    "authors": [
        {
            "name": "Gilmar Pupo",
            "email": "contact@gpupo.com"
        }
    ],
    "keywords": ["cars", "sdk", "api"],
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "ext-soap" : "*",
        "gpupo/common-sdk": "dev-master"
    },
    "require-dev": {
      "phpunit/phpunit": "^7.5",
      "phan/phan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Gpupo\\BrazilianCars\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gpupo\\BrazilianCars\\Tests\\": "tests"
        }
    },
    "bin": ["bin/brazilian-cars"],
    "scripts": {
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
